PORT=8080
DB_URL="mongodb+srv://abhinavrathore:Database%4025@cluster0.tw0oyrd.mongodb.net/jewellery"
PUBLIC_API_KEY='public_DFbD7XD7d27SftMkAc2pygCKAkU='
PRIVATE_API_KEY='private_jpWCBtmcRKF+mvgIVT3EfdBWHyM='
IMAGEKIT_ENDPOINT='https://ik.imagekit.io/5fzvrhwgb/'